/*
 * 주제: 1-2. printf-escape: 제어 문자와 출력 정렬
 * 날짜: 2026-02-12
 * 내용: 제어 문자 활용 및 필드 폭 지정을 이용한 정렬
 */

#include <stdio.h>

int main() {
    printf("안녕하세요.\n반갑습니다!!!~~\n");   //  기본 줄 바꿈 (\n)
    printf("\n--- 이름표 ---\n");  // 탭 이동(\t) - 데이터 칸 맞출때 사용 
    printf("이름\t나이\n");
    printf("kjj\t32살\n");
    printf("\n친구가 \"화이팅\" 하라고 했다.\n");  // 특수 기호 출력 \" - 문자열안에 ""넣고싶을때 사용 
    printf("오늘의 공부 완료율: 100%%\n");         // 문자열안에 퍼센트 표시 넣을때 사용
    printf("저장 경로: C:\\Users\\Document\n");    // \하나만 사용하면 컴파일러가 에러를 내거나 무시, \를 두 번 써야 하나로 인식됨
  
    printf("--- 칸 맞추기 연습 ---\n");
    printf("%-10s | %5s\n", "NAME", "SCORE");  // %-10s : 10칸 확보하고 왼쪽 정렬,  %5d   : 5칸 확보하고 오른쪽 정렬
    printf("--------------------\n");          // 탭 (\t)은 4칸이나 8칸으로 고정하는데 필드폭 지정하면 사용자가 원하는 칸을 자유자재로 지정가능
    printf("%-10s | %5d\n", "Kim", 100);      
    printf("%-10s | %5d\n", "Lee", 85);

    printf("%02d:%02d\n", 9, 5);    // 출력: 09:05
    printf("%05d\n", 123);          // 출력: 00123
    printf("%.2f\n", 3.141592);     // 출력: 3.14 (셋째 자리에서 반올림)
    printf("%.1f\n", 10.0);         // 출력: 10.0

    return 0;
}
