/*
 * 주제: 4-2. 함수의 선언과 분리 (function-prototype)
 * 날짜: 2026-03-08
 * 내용: 
 * 1. 구조: 선언(예고장) -> 호출(사용) -> 정의(몸통)의 3단계 분리
 * 2. 원칙: 선언과 정의는 형식이 완벽히 일치해야 함 (정확성)
 * 3. 목적: main 함수를 상단에 배치하여 전체 흐름 파악 (가독성)
 */

#include <stdio.h>
// 함수의 3분할 구조 - 선언, 호출, 정의
// 선언 - 함수의 이름과 재료, 결과물 타입만 미리 알려줌(맨 위)
// 호출 - 실제로 함수를 사용함(main 안에)
// 정의 - 함수의 실제 몸통 로직을 작성함(main 아래)
int multiply(int a, int b);        // 함수 선언 몸통{} 없이 세미콜론(;)으로 끝내는 것이 핵심!   -  나중에 이런 함수 나올거야라고 컴파일러에게 예고함!
void say_goodbye();                // 선언을 따로하는 이유는 가독성, 함수간 상호 참조, 다중 파일관리 때문에!!

// 선언과 몸통(정의)은 반환형, 이름, 매개변수가 토씨 하나 안 틀리고 똑같아야 함! (불일치 시 에러)
// 선언 시 int multiply(int, int);처럼 변수명 생략도 가능하나, 가독성을 위해 써주는 것을 권장!

int main() {
    printf("함수 원형(Prototype) 실습 \n\n");

    int result = multiply(10, 5);     // 함수 호출 - 선언이 위에 있기 때문에 아래에 있는 함수도 안심하고 부를 수 있음!, 위에서 선언을 안햇을 경우에 멀티플라이를 모름!!
    printf("10 * 5 = %d\n", result);

    say_goodbye();

    return 0;
}

int multiply(int a, int b) {       // 함수 정의(몸통)  - 위에서 예고한 대로 실제 기능을 구현함
    return a * b;
}

void say_goodbye() {
    printf("프로그램을 종료합니다. 안녕히 가세요!\n");
}
